<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-6.6.0-web/css/all.min.css">
  </head>
  <body>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sistem Informasi Manajemen Karyawan</a>
            <div class="d-flex align-items-center ms-auto">
                <form class="d-flex me-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div class="icon">
                    <h5>
                        <i class="fa-solid fa-envelope mx-2 " data-toggle="tooltip" title="surat masuk"></i>
                        <i class="fa-solid fa-bell mx-2" data-toggle="tooltip" title="nontifikasi"></i>
                        <i class="fa-solid fa-arrow-right-from-bracket mx-2" data-toggle="tooltip" title="sign out"></i>
                    </h5>
                </div>
            </div>
        </div>
    </nav>


    <div class="row no-gutters mt-5">
        <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
            <ul class="nav flex-column ml-3 mb-5">
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="dashboard.html"><i class="fas fa-tachometer-alt mx-2"></i> Dashboard</a><hr class="bg-secondary" style="height: 1px; border: none; margin-top: 5px;">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="karyawan.html"><i class="fa-solid fa-user mx-2"></i> Karyawan</a><hr class="bg-secondary" style="height: 1px; border: none; margin-top: 5px;">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="jabatan.html"><i class="fa-solid fa-user-tie mx-2"></i> Jabatan</a><hr class="bg-secondary" style="height: 1px; border: none; margin-top: 5px;">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="divisi.html"><i class="fa-solid fa-building mx-2"> </i>  Divisi</a><hr class="bg-secondary" style="height: 1px; border: none; margin-top: 5px;">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="absen.html"><i class="fa-regular fa-calendar-check mx-2"></i> Absensi</a><hr class="bg-secondary" style="height: 1px; border: none; margin-top: 5px;">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="izin.html"><i class="fa-regular fa-envelope mx-2"></i> Izin</a><hr class="bg-secondary" style="height: 1px; border: none; margin-top: 5px;">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="lembur.html"><i class="fa-regular fa-clock mx-2"></i> Lembur</a><hr class="bg-secondary" style="height: 1px; border: none; margin-top: 5px;">
                </li>
              </ul>
        </div>
        <div class="col-md-10 p-5 pt-4 ">
            <h3>
                <i class="fa-regular fa-envelope mx-2"></i>Data izin</h3><hr>   

                
               
                <a href="#" class="btn btn-primary mb-3" id="addEmployeeBtn">
                  <i class="fas fa-plus-square mx-2"></i>Tambah data Izin
              </a>
              
              <div class="overlay" id="overlay"></div>
              
              <div class="form-popup" id="employeeForm">
                  <h5>Tambah Data Izin</h5>
                  <form>
                      <div class="form-group">
                          <label for="employeeId">ID</label>
                          <input type="text" class="form-control" id="employeeId" placeholder="Masukkan ID Karyawan" required>
                      </div>
                      <div class="form-group">
                          <label for="employeeName">Nama </label>
                          <input type="text" class="form-control" id="employeeName" placeholder="Masukkan Nama Karyawan" required>
                      </div>
                      <div class="form-group">
                          <label for="employeePosition">Tanggal Izin</label>
                          <input type="date" class="form-control" id="tanggal" required>
                      </div>
                      <div class="form-group">
                          <label for="employeeDivision">Alasan</label>
                          <input type="text" class="form-control" id="employeeDivision" placeholder="Masukkan Alasan Izin" required>
                      </div>
                      <div class="form-group">
                        <label for="employeeStatus">Status</label>
                        <select class="form-control" id="employeeStatus" required>
                            <option value="">Pilih Status</option>
                            <option value="Disetujui">Disetujui</option>
                            <option value="Ditolak">Ditolak</option>
                            <option value="Pending">Pending</option>
                        </select>
                    </div>
                      <button type="submit" class="btn btn-primary">Simpan</button>
                      <button type="button" class="btn btn-secondary" id="closeFormBtn">Batal</button>
                  </form>
              </div>



                <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nama Karyawan</th>
                        <th scope="col">Tanggal Izin</th>
                        <th scope="col">	Alasan </th>
                        <th scope="col">Status</th>
                        <th colspan="3">AKSI</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>AHMAD</td>
                        <td>2024-11-01</td>
                        <td>Sakit</td>
                        <td>Disetujui</td>
                        <td><a href="" class="btn btn-primary">detail</a></td>
                        <td><i class="fas fa-edit bg-success p-2 text-white rounded " data-toggle="tooltip" title="edit"></i></td>
                        <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="delete"></i></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>RISWANTO HALIM</td>
                        <td>2024-11-09</td>
                        <td>	Acara Keluarga</td>
                        <td>	Pending</td>
                        <td><a href="" class="btn btn-primary">detail</a></td>
                        <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="edit"></i></td>
                        <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded " data-toggle="tooltip" title="delete"></i></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Nanda</td>
                        <td>2024-11-09</td>
                        <td>Risgn</td>
                        <td>Ditolak</td>
                        <td><a href="" class="btn btn-primary">detail</a></td>
                        <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="edit"></i></td>
                        <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="delete"></i></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Agung</td>
                        <td>2024-9-23</td>
                        <td>	Liburan</td>
                        <td>Disetujui</td>
                        <td><a href="" class="btn btn-primary">detail</a></td>
                        <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="edit"></i></td>
                        <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="delete"></i></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>mafud</td>
                        <td>2024-9-23</td>
                        <td>Sakit</td>
                        <td>Disetujui</td>
                        <td><a href="" class="btn btn-primary">detail</a></td>
                        <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="edit"></i></td>
                        <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="delete"></i></td>
                      </tr>
                     
                    </tbody>
                </table>
        </div>
    </div>
    












        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="script.js"></script>
  </body>
</html>